# CsMarketChallenge

./: CsMarketChallenge.sln  README.md
ChallengeUI/: Avatar.cs  ChallengeUI.csproj  GameUI.cs  Program.cs
ChallengeUI/Assets/: avataaars.txt  clothes.txt  eyebrows.txt  eyes-happy.txt  eyes-sad.txt  mouth-happy.txt  mouth-sad.txt  top.txt
CsMarketChallenge/: GameLoop.cs  IPlayer.cs  IRender.cs  Program.cs  RandomPlayer.cs  State.cs
